# Copyright 2007 Beijing UFIDA Seeyon Software Technology Co.,LTD
#
########################################################################
#
# Logging Configuration
# org.apache.log4j.PropertyConfigurator re-doConfigure after SystemInitialized.contextInitialized with 
# $Id: log4j.properties 2009-04-10 09:20 Tanmf@seeyon.com
#
########################################################################


log4j.category.com.seeyon.v3x = info, v3x

log4j.category.form = error, form

