/**
 *
 *  File Authors: tanmf
 */

var V3XLang = {
	// Application names are copied from SeeyonCommonResources
	annonymous_name		   :"Annoymous",
	
	application_0_label    : "Global",
	application_1_label    : "Collaboration",
	application_10_label   : "Investigation",
	application_11_label   : "Schedule",
	application_12_label   : "Mail",
	application_13_label   : "Organization model",
	application_14_label   : "Project",
	application_15_label   : "Related personnel",
	application_16_label   : "Interchange of official document",
	application_17_label   : "Human resource",
	application_18_label   : "Blog",
	application_19_label   : "Dispatch",
	application_2_label    : "Form",
	application_20_label   : "Incoming message",
	application_21_label   : "Sign and report",
	application_22_label   : "Dispatch",
	application_23_label   : "Incoming message",
	application_24_label   : "Incoming message",
	application_26_label   : "Service",
	application_26_0_label  : "Car",
	application_26_1_label  : "Supplies",
	application_26_2_label  : "Equipment",
	application_26_3_label  : "Book",
	application_26_4_label  : "MeetingRoom",
	application_3_label    : "Knowledge management",
	application_4_label    : "Official document",
	application_5_label    : "Plan",
	application_6_label    : "Meeting",
	application_7_label    : "Bulletin",
	application_8_label    : "News",
	application_9_label    : "Discussion",
	application_32_label    : "Info Report",
	application_34_label    : "Distribution",
	application_29_label    : "Meetingroom management",
	application_type_label : "Type",
	
    common_process_label : "Processing...",
    common_separator_label : ",",
    common_detailPage_count_label : "{0} totally",
    
    common_hiddenPrecessArea : "Hidden process box",
    common_confirmChangBodyType : "Original content of text will be lost by modification of text format. Confirm to continue?",

    operation_processing : "Processing...",
    operation_completed : "Finish",

    //common buttons
    close : "Close",

    hasten_caption : "Hasten",

// /common/js/formValidate.js
    formValidate_notNull : "Null is not allowed for {0}.",
    formValidate_specialCharacter : "{0}contains special characters （\| \" ' \\ < >）, Please re-entry!",
    formValidate_specialCharacter_withoutApos : "{0} can not contain special characters （\| \" \\ \/ < >）, please re-entry!",
    formValidate_maxLength : "Maximum character number of {0} is {1}. There are {2} characters currently.",
    formValidate_minLength : "Minimum character number of {0} is {1}. There are {2} characters currently.",
    formValidate_isNumber : "{0} is invalid.",
    formValidate_isNotNumber : "{0} is not allowed number.",
    formValidate_isCriterionWord : "{0}, nonstandard word, must be number, letter, underline.",
    formValidate_isEmail : "{0} is not correct Email address.",
    formValidate_isInteger : "{0} is invalid integer.",
    formValidate_isInteger_max : "Maximum of {0} is {1}.",
    formValidate_isInteger_min : "Minimum of {0} is {1}.",
    formValidate_isWord : "{0} contain {1} cannot use the following character {2}",
    formValidate_startsWith : "{0} must start with {1}",
    formValidate_isUrl : "{0}The Web address is not correct.",
    formValidate_positive : "{0} must be greater than 0!",
    formValidate_percent : "{0} should be between 0 and 100, yet you input {1}!",
    formValidate_too_max : "{0} should be less than {1}, yet you input {2}!",
    formValidate_too_min : "{0} should be bigger than {1}, yet you input {2}!",
    
    attachment_delete : "Delete", 
    attachment_delete_alert : "Confirm to delete \"{0}\"?",
    attachent_delete_relation_alert : "Confirm not connect to \"{0}\"？",

	selectPeople_personalTeam : "Individual team",
	selectPeople_accountTeam : "System team",
	selectPeople_projectTeam : "Project team",
	selectPeople_secondPost : "and",
	selectPeople_alert_contain_member : "\"{0}\" has contained \"{1}\"",
	selectPeople_alert_contain_item : "{0} totally, confirm to delete the repeated item.",
	selectPeople_alert_noData : "No data selected currently. Reselect.",
	selectPeople_alert_maxSize : "Maximum of selectable data is {0}. {1} has been selected currently.",
	selectPeople_alert_minSize : "Minimum of selectable data is {0}. {1} has been selected currently.",
	selectPeople_saveAsTeam_alert_OnlnMember : "Team member must be personnel.",
	selectPeople_saveAsTeam_same_system_name : "Additive team name exists in the system. Continue after verification!",
	selectPeople_saveAsTeam_same_personal_name : "Additive individual name exists in the system. Please continue after verification!",
	selectPeople_hasContainAccount : "Other data can not be selected when organization selected currently. Confirm to delete other data items?",
	selectPeople_TeamSupervisor_label : "Team leader",
	selectPeople_TeamMember_label : "Team member",
	selectPeople_TeamLeader_label : "Team manager",
	selectPeople_TeamRelative_label : "Related personnel",
	selectPeople_alertBeyondLevelScope : "There are personnel you can not access under \"{0}\". You can not select.",
	selectPeople_alertSecretLevelScope : "There are personnel you can not access under \"{0}\". You can not select.",
	selectPeople_alertNoAccount : "There are no available organizations in the current system.",
	selectPeople_alertEmptyMember : "No personnel under \"{0}\". Confirm to continue selection.",
	selectPeople_alertEmptyMemberNO : "No personnel under \"{0}\". You can not select.",
	selectPeople_disabledE : "The data is not exist, will no longer display:\n{0}",
	selectPeople_confirmChildDepartment: "\"{0}\" need to include the sub-sector",
	selectPeople_excludeChildDepartment: "Exclude sub-sector",
	
/////Font size
    fontSize_1    : "7",
    fontSize_2    : "6",
    fontSize_3    : "5",
    fontSize_4    : "4",
    fontSize_5    : "3",
    fontSize_6    : "2",
    fontSize_7    : "1",

/////Font, separated by and finished with semicolon of half angle
    fontFamily    : "",

	calendar_select_date : "Selection date",
    calendar_page_title : "Selection time",
    calendar_weeks0 : "Sun.",
    calendar_weeks1 : "Mon.",
    calendar_weeks2 : "Tues.",
    calendar_weeks3 : "Wed.",
    calendar_weeks4 : "Thurs.",
    calendar_weeks5 : "Fri.",
    calendar_weeks6 : "Sat.",
    calendar_months0: "Jan.",
    calendar_months1: "Feb.",
    calendar_months2: "Mar.",
    calendar_months3: "Apr.",
    calendar_months4: "May",
    calendar_months5: "Jun.",
    calendar_months6: "Jul.",
    calendar_months7: "Aug.",
    calendar_months8: "Sept.",
    calendar_months9: "Oct.",
    calendar_months10: "Nov.",
    calendar_months11: "Dec.",
    calendar_today: "Today",
    calendar_year:"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
    calendar_current: "Current",
    calendar_close: "Close",
    calendar_next_month: "Next month",
    calendar_last_month: "Previous month",
    calendar_next_year: "Next year",
    calendar_last_year: "Previous year",
	calendar_none: "Clear",
	calendar_ok:"OK",
    calendar_endTime_startTime : "The End Date is late The Start Date",
	
    common_phrase_delete_alert: "Confirm to delete the common language?",
    
    workspace_isAwayNewCreate_confirm : "Working area \"{0}\" exists. Confirm to display the original working area",

	onlineMessage_alert_serverOver : "You lose to connect with server, please logout and try again! The server status : {0}",
    ///// OnlineUser.jsp  List of online personnel OnlineUser.jsp 
    message_sendTo_label: "Message to:",
    message_onlineUser_loginType: "Login mode",
    message_onlineUser_name: "Name",
    message_onlineUser_department: "Department",
    message_onlineUser_level: "Service grade",
    message_onlineUser_post: "Post",
    message_onlineUser_sendMsg: "Send Message",
    message_onlineUser_alt_leave: "Status: leave",
	message_onlineUser_moveToOffline: "Log-out.",
	
    index_search : "Search",
    index_search_heigh : "[Advanced]",
    index_input_error: "Please enter keywords",
    index_input_num_error: "Please check your input",
    index_input_num_is_not_exist:"Sorry, you enter the page number does not exist.",
    index_input_keyword: "<Enter Search Terms>",
    index_input_endDate_less_beginDate: "end date is less than begin date",
    
    navigation : "Navigation function",
	shortcut : "My information",
	accountSpaceMenuLabel : "Unit space",
	groupSpaceMenuLabel : "Group space",
	groupSpaceMenuLabel_GOV : "Public space",
	departmentSpaceMenuLabel : "Dept.Space",
	departmentSpaceMenuLabel4Member : "Dept. Space App.",
	//office正文类型菜单
	common_body_type_html_label:"Standard Text",
	common_body_type_officeword_label:"Word Text",
	common_body_type_officeexcel_label:"Excel Text",
	common_body_type_wpsword_label:"Wps Word",
	common_body_type_wpsexcel_label:"Wps Sheet",
	common_body_type_pdf_label:"Pdf Text",
	common_body_type_label:"Content Type",
	
	MSG_closePerWindow_confirm : "You have not yet downloaded the attachment, if OK to close the window, and accessories will be lost!",
	inquiry_question_key_size : "The number of answer of the \"{0}\" is not less than Two",
	inquiry_question_max_size : "{0}The Max Size of question is more than the fact size of the question",
	common_workflow_editHelp : "Prompt: Single-clicks in the flow some node, the current node 'increases', 'deletion', 'replace', 'attribute' to operate.",
	myshortcut:"My fast",
	items_select_too_many : "Excessive number of options you choose, please sub-batch operation.",
	
	attachment_prompt_add_success : "attachment add success.",
	attachment_prompt_delete_success : "attachment delete success.",
	attachment_prompt_add_error : "attachment add error.",
	attachment_prompt_delete_error : "attachment_delete error",
	
	message_pwd_expired:"Password has expired,please change!\nLast Modified Date is: {0}",
	message_pwd_expired1:"Password has expired,please change!",
	edoc_element : "edoc element" ,
	
	data_null: "there is no data to be processed",
	validateing: "Verifying the ...",
	processing: "Processing ...",
	
	OfficeTrans_view : "View",
	OfficeSaveTo2003 : "this file will save to compatible 2003,go on?",
	leaveword: "Board",
	reply: "Reply",
		
	//////// 公共提示信息
	common_start_date_not_null_label: "Start date cannot be empty",
	common_end_date_not_null_label: "End date cannot be empty",
	common_select_templete_process_label: "Please select a template process",
	common_select_process_state_label: "Select the process state",
	common_enddate_cannot_less_startdate_label: "End date cannot be less than the start date",
	common_time_ranage_cannot_more_than_one_year_label: "Time range of not more than one year",
	common_select_the_authorized_personnel_label: "Please select the authorized personnel",
	common_select_a_view_template_label: "Please select a view template",
	common_most_select_one_templete_label: "Most can only select a template",
	common_cannot_statistic_before_this_date_data_label: "No statistics {0} over {1 } on {2} on the previous data!",
	batch_download_control_error : "Bulk download control failed to load, please click on the login page of the 'auxiliary program to install' download and install!",
	batch_download_no_user : "Sorry, no user information!",
	item_delete_confirm : "This operation can not be restored, whether the delete operation?",
	please_select_a_record: "Please select a record",
	genius:"genius",
	alert_cannot_visitmembercard:"can't visit member card",
	default_subject_value:"<Click here to enter a title>"
}