/**
 *
 *  File Authors: tanmf
 */

var V3XLang = {
	//应用名称从SeeyonCommonResources拷贝
	annonymous_name		   :"匿名",
	application_0_label    : "全局",
	application_1_label    : "协同",
	application_10_label   : "调查",
	application_11_label   : "日程事件",
	application_12_label   : "邮件",
	application_13_label   : "组织模型",
	application_14_label   : "项目",
	application_15_label   : "关联人员",
	application_16_label   : "公文交换",
	application_17_label   : "人力资源",
	application_18_label   : "博客",
	application_19_label   : "发文",
	application_2_label    : "表单",
	application_20_label   : "收文",
	application_21_label   : "签报",
	application_22_label   : "待发送",
	application_22GOV_label   : "发文分发",
	application_23_label   : "待签收",
	application_23GOV_label : "收文签收",	
	application_24_label   : "待登记",
	application_24GOV_label   : "收文登记",
	application_26_label   : "综合办公",
	application_26_0_label  : "车辆",
	application_26_1_label  : "用品",
	application_26_2_label  : "设备",
	application_26_3_label  : "图书",
	application_26_4_label  : "会议室",
	application_3_label    : "知识管理",
	application_4_label    : "公文",
	application_5_label    : "计划",
	application_6_label    : "会议",
	application_6_5_label    : "会议通知",
	application_6_6_label    : "会议审核",
	application_6_7_label    : "纪要审核",
	application_6_8_label    : "会议室审核",
	application_7_label    : "公告",
	application_8_label    : "新闻",
	application_9_label    : "讨论",
	application_32_label    : "信息报送",
	application_34_label    : "收文分发",
	application_29_label    : "会议室管理",
	application_type_label : "类型",
	
	gov_back_label : "退件",
	
    common_process_label : "处理中...",
    common_separator_label : "、",
    common_detailPage_count_label : "总计 {0} 条",
    
    common_hiddenPrecessArea : "隐藏处理框",
    common_confirmChangBodyType : "变换正文格式，原正文内容将会丢失，是否继续?",

    operation_processing : "操作处理中...",
    operation_completed : "操作完成",

    //common buttons
    close : "关闭",

    hasten_caption : "催办",

// /common/js/formValidate.js
    formValidate_notNull : "{0}不能为空.",
    formValidate_specialCharacter : "{0}不能包含特殊字符（\| \" ' \\ < >），请重新录入！",
    formValidate_specialCharacter_withoutApos : "{0}不能包含特殊字符（\| \" \\ \/ < >），请重新录入！",
    formValidate_maxLength : "{0}不能多于{1}个字，当前共有{2}个字.",
    formValidate_minLength : "{0}不能少于{1}个字，当前共有{2}个字.",
    formValidate_isNumber : "{0}不是合法数字.",    
    formValidate_isNotNumber : "{0}不能只是数字.",
    formValidate_isCriterionWord : "{0}不是标准的单词，只能是数字、字母、下划线.",
    formValidate_isEmail : "{0}不是正确的Email地址.",
    formValidate_isInteger : "{0}不是合法整数.",
    formValidate_isInteger_max : "{0}不能大于{1}.",
    formValidate_isInteger_min : "{0}不能小于{1}.",
    formValidate_isWord : "{0}包含 {1} 不能使用以下字符 {2}",
    formValidate_startsWith : "{0}必须是 {1} 开头",
    formValidate_isUrl : "{0}不是正确的网络地址.",
    formValidate_positive : "{0}必须大于0！",
    formValidate_percent : "{0}的有效值域是0~100，而您输入的值是{1}！",
    formValidate_too_max : "{0}的最大值限制是{1}，而您输入的值是{2}！",
    formValidate_too_min : "{0}的最小值限制是{1}，而您输入的值是{2}！",
    
    attachment_delete : "删除",
    attachment_delete_alert : "确认要删除＂{0}＂吗?",
    attachent_delete_relation_alert : "您确认不再关联＂{0}＂吗？",
    
	selectPeople_personalTeam : "个人组",
	selectPeople_accountTeam : "系统组",
	selectPeople_projectTeam : "项目组",
	selectPeople_secondPost : "兼",
	selectPeople_alert_contain_member : "“{0}”已经包含了“{1}”",
	selectPeople_alert_contain_item : "共{0}项，是否将重复的项删除.",
	selectPeople_alert_noData : "当前没有选择任何数据，请重新选择.",
	selectPeople_alert_maxSize : "最多只能选择{0}项数据，当前已经选择了{1}项.",
	selectPeople_alert_minSize : "至少选择{0}项数据，当前已经选择了{1}项.",
	selectPeople_saveAsTeam_alert_OnlnMember : "组成员只能是人员.",
	selectPeople_saveAsTeam_same_system_name : "添加的组名在系统已经存在,请查证后在进行操作!",
	selectPeople_saveAsTeam_same_personal_name : "添加的组名在个人组已经存在,请查证后在进行操作!",
	selectPeople_hasContainAccount : "当前选择了单位，不能再选择其它数据，是否将其它数据项删除?",
	selectPeople_TeamSupervisor_label : "组领导",
	selectPeople_TeamMember_label : "组员",
	selectPeople_TeamLeader_label : "组主管",
	selectPeople_TeamRelative_label : "关联人员",
	selectPeople_alertBeyondLevelScope : "“{0}”下有超过职务级别访问范围的人员,不能选择.",
	selectPeople_alertSecretLevelScope : "“{0}”下有低于当前流程密级的人员,不能选择.",
	selectPeople_alertNoAccount : "当前系统没有可用的单位.",
	selectPeople_alertEmptyMember : "“{0}”下没有人员,是否继续选择.",
	selectPeople_alertEmptyMemberNO : "“{0}”下没有人员,不能选择.",
	selectPeople_disabledE : "以下数据已经不存在，将不再显示：\n{0}",
	selectPeople_confirmChildDepartment : "\"{0}\" 是否需要包含其子部门",
	selectPeople_excludeChildDepartment : "不包含子部门",

/////字号
    fontSize_1    : "7号",
    fontSize_2    : "6号",
    fontSize_3    : "5号",
    fontSize_4    : "4号",
    fontSize_5    : "3号",
    fontSize_6    : "2号",
    fontSize_7    : "1号",

/////字体,以半角分号分隔，并以它结束
    fontFamily    :    "仿宋;仿宋_gb2312,宋体;黑体;隶书;华文行楷;楷体;楷体_gb2312;微软雅黑;幼圆;方正舒体;方正姚体;",

	calendar_select_date : "选择日期",
    calendar_page_title : "选择时间",
    calendar_weeks0 : "日",
    calendar_weeks1 : "一",
    calendar_weeks2 : "二",
    calendar_weeks3 : "三",
    calendar_weeks4 : "四",
    calendar_weeks5 : "五",
    calendar_weeks6 : "六",
    calendar_months0: "1月",
    calendar_months1: "2月",
    calendar_months2: "3月",
    calendar_months3: "4月",
    calendar_months4: "5月",
    calendar_months5: "6月",
    calendar_months6: "7月",
    calendar_months7: "8月",
    calendar_months8: "9月",
    calendar_months9: "10月",
    calendar_months10: "11月",
    calendar_months11: "12月",
    calendar_year:"年",
    calendar_today: "今天",
    calendar_current: "当前",
    calendar_close: "关闭",
    calendar_next_month: "下一个月",
    calendar_last_month: "上一个月",
    calendar_next_year: "下一年",
    calendar_last_year: "前一年",
	calendar_none: "清空",
	calendar_ok:"确定",
	calendar_endTime_startTime : "结束时间不能早于开始时间",
        
    common_phrase_delete_alert: "确认要删除该条常用语吗?",
    
    workspace_isAwayNewCreate_confirm : "“{0}”工作区已经存在，是否显示原工作区",

	onlineMessage_alert_serverOver : "您与服务器失去连接，请退出后重试。服务器状态：{0}",
    ///// 在线人员列表 OnlineUser.jsp  
    message_sendTo_label: "发送消息给:",
    message_onlineUser_loginType: "登录方式",
    message_onlineUser_name: "姓名",
    message_onlineUser_department: "部门",
    message_onlineUser_level: "职务级别",
    message_onlineUser_post: "岗位",
    message_onlineUser_sendMsg: "发送消息",
    message_onlineUser_alt_leave: " 状态: 离开.",
	message_onlineUser_moveToOffline: "注销",
	
    index_search : "搜索",
    index_search_heigh : "[高级]",
    index_input_error: "请输入关键字",
    index_input_num_error: "请检查您的输入是否有误",
    index_input_num_is_not_exist:"对不起，您输入的页码并不存在。",
    index_input_keyword: "<输入搜索词查询>",
    index_input_endDate_less_beginDate: "开始日期不能晚于结束日期",
    
    navigation : "功能导航",
	shortcut : "我的提醒",
	accountSpaceMenuLabel : "单位空间管理",
	groupSpaceMenuLabel : "集团空间管理",
	groupSpaceMenuLabel_GOV : "公共空间应用",
	departmentSpaceMenuLabel : "部门空间管理",
	departmentSpaceMenuLabel4Member : "部门空间应用",
	//office正文类型菜单
	common_body_type_html_label:"标准正文",
	common_body_type_officeword_label:"Word正文",
	common_body_type_officeexcel_label:"Excel正文",
	common_body_type_wpsword_label:"wps文字",
	common_body_type_wpsexcel_label:"wps表格",
	common_body_type_pdf_label:"Pdf正文",
	common_body_type_label:"正文类型",
	
	MSG_closePerWindow_confirm : "您有尚未下载的附件，若确定关闭窗口，附件将丢失！",
	inquiry_question_key_size : "“{0}”答案的个数不能少于2个",
	inquiry_question_max_size : "{0}的最大选择数大于问题个数",
	common_workflow_editHelp : "提示 ：单击流程中的某个节点，可以增加节点、替换或删除当前节点、设置节点属性。",
	myshortcut:"我的快捷",
	items_select_too_many : "您选择的选项数目过多，请分批次操作。",
	
	attachment_prompt_add_success : "增加附件成功。",
	attachment_prompt_delete_success : "删除附件成功。",
	attachment_prompt_add_error : "增加附件失败。",
	attachment_prompt_delete_error : "删除附件失败。",
	
	message_pwd_expired:"密码已过期，请及时修改！\n上次修改日期是：{0}",
	message_pwd_expired1:"密码已过期，请及时修改！",
	edoc_element : "公文元素",
	
	data_null :"没有要处理的数据",
	validateing:"正在验证中...",
	processing : "处理中...",
	
	OfficeTrans_view : "查看",
	OfficeSaveTo2003 : "该文档编辑后将保存为office2003兼容格式，是否继续?",
	leaveword:"留言板",
	reply:"回复",
		
	////////公共提示信息
	common_start_date_not_null_label: "开始日期不能为空",
	common_end_date_not_null_label: "结束日期不能为空",
	common_select_templete_process_label: "请选择模板流程",
	common_select_process_state_label: "请选择流程状态",
	common_enddate_cannot_less_startdate_label: "结束日期不能小于开始日期",
	common_time_ranage_cannot_more_than_one_year_label: "时间范围不能超过一年",
	common_select_the_authorized_personnel_label: "请选择授权人员",
	common_select_a_view_template_label: "请选择查看模板",
	common_most_select_one_templete_label : "最多只能选择一个模板",
	common_cannot_statistic_before_this_date_data_label : "不能统计 {0} 年 {1} 月 {2} 日以前的数据!",
	batch_download_control_error : "批量下载控件加载失败，请点击登录页面的《辅助程序安装》下载安装！",
	batch_download_no_user : "对不起，没有该用户信息！",
	item_delete_confirm : "该操作不能恢复，是否进行删除操作？",
	please_select_a_record: "请选择一条记录",
	genius:"精灵",
	alert_cannot_visitmembercard:"访问权限受限，你不能访问人员名片",
	default_subject_value:"<点击此处填写标题>"
}