/**
 *
 *  File Authors: tanmf
 */

var V3XLang = {
	//應用名稱從SeeyonCommonResources拷貝
	annonymous_name		   :"匿名",
	
	application_0_label    : "全局",
	application_1_label    : "協同",
	application_10_label   : "調查",
	application_11_label   : "日程事件",
	application_12_label   : "郵件",
	application_13_label   : "組織模型",
	application_14_label   : "項目",
	application_15_label   : "關聯人員",
	application_16_label   : "公文交換",
	application_17_label   : "人力資源",
	application_18_label   : "博客",
	application_19_label   : "發文",
	application_2_label    : "表單",
	application_20_label   : "收文",
	application_21_label   : "簽報",
	application_22_label   : "待發送",
	application_23_label   : "待簽收",
	application_24_label   : "待登記",
	application_26_label   : "綜合辦公",
	application_26_0_label  : "車輛",
	application_26_1_label  : "用品",
	application_26_2_label  : "設備",
	application_26_3_label  : "圖書",
	application_26_4_label  : "會議室",
	application_3_label    : "知識管理",
	application_4_label    : "公文",
	application_5_label    : "計劃",
	application_6_label    : "會議",
	application_7_label    : "公告",
	application_8_label    : "新聞",
	application_9_label    : "討論",
	application_32_label    : "信息報送",
	application_34_label    : "分發",
	application_29_label    : "會議室管理",
	application_type_label : "類型",
	
    common_process_label : "處理中...",
    common_separator_label : "、",
    common_detailPage_count_label : "總計 {0} 條",
    
    common_hiddenPrecessArea : "隱藏處理框",
    common_confirmChangBodyType : "變換正文格式，原正文內容將會丟失，是否繼續?",

    operation_processing : "操作處理中...",
    operation_completed : "操作完成",

    //common buttons
    close : "關閉",

    hasten_caption : "催辦",

// /common/js/formValidate.js
    formValidate_notNull : "{0}不能為空.",
    formValidate_specialCharacter : "{0}包含特殊字符（\| \" ' \\ < >），請重新錄入！",
    formValidate_specialCharacter_withoutApos : "{0}不能包含特殊字符（\| \" \\ \/ < >），請重新錄入！",
    formValidate_maxLength : "{0}不能多于{1}個字，當前共有{2}個字.",
    formValidate_minLength : "{0}不能少于{1}個字，當前共有{2}個字.",
    formValidate_isNumber : "{0}不是合法數字.",
    formValidate_isCriterionWord : "{0}不是標準的單詞，只能是數字、字母、下劃線.",
    formValidate_isEmail : "{0}不是正確的Email地址.",
    formValidate_isInteger : "{0}不是合法整數.",
    formValidate_isNotNumber : "{0} 不能只是数字",
    formValidate_isInteger_max : "{0}不能大于{1}.",
    formValidate_isInteger_min : "{0}不能小于{1}.",
    formValidate_isWord : "{0}包含 {1} 不能使用以下字符 {2}",
    formValidate_startsWith : "{0}必須是 {1} 開頭",
    formValidate_isUrl : "{0}不是正確的網絡地址.",
    formValidate_positive : "{0}必須大於0！",
    formValidate_percent : "{0}的有效值域是0~100，而您輸入的值是{1}！",
    formValidate_too_max : "{0}的最大值限制是{1}，而您輸入的值是{2}！",
    formValidate_too_min : "{0}的最小值限制是{1}，而您輸入的值是{2}！",
    
    attachment_delete : "刪除",
    attachment_delete_alert : "確認要刪除＂{0}＂嗎?",
    attachent_delete_relation_alert : "您確認不再關聯＂{0}＂吗？",
    
	selectPeople_personalTeam : "個人組",
	selectPeople_accountTeam : "系統組",
	selectPeople_projectTeam : "項目組",
	selectPeople_secondPost : "兼",
	selectPeople_alert_contain_member : "“{0}”已經包含了“{1}”",
	selectPeople_alert_contain_item : "共{0}項，是否將重復的項刪除.",
	selectPeople_alert_noData : "當前沒有選擇任何數據，請重新選擇.",
	selectPeople_alert_maxSize : "最多只能選擇{0}項數據，當前已經選擇了{1}項.",
	selectPeople_alert_minSize : "至少選擇{0}項數據，當前已經選擇了{1}項.",
	selectPeople_saveAsTeam_alert_OnlnMember : "組成員只能是人員.",
	selectPeople_saveAsTeam_same_system_name : "添加的組名在系統已經存在,請查證后在進行操作!",
	selectPeople_saveAsTeam_same_personal_name : "添加的組名在個人組已經存在,請查證后在進行操作!",
	selectPeople_hasContainAccount : "當前選擇了單位，不能再選擇其它數據，是否將其它數據項刪除?",
	selectPeople_TeamSupervisor_label : "組領導",
	selectPeople_TeamMember_label : "組員",
	selectPeople_TeamLeader_label : "組主管",
	selectPeople_TeamRelative_label : "關聯人員",
	selectPeople_alertBeyondLevelScope : "“{0}”下有超過職務級別訪問范圍的人員,不能選擇.",
	selectPeople_alertSecretLevelScope : "“{0}”下有低於當前流程密級的人員,不能選擇.",
	selectPeople_alertNoAccount : "當前系統沒有可用的單位.",
	selectPeople_alertEmptyMember : "“{0}”下沒有人員,是否繼續選擇.",
	selectPeople_alertEmptyMemberNO : "“{0}”下沒有人員,不能選擇.",
	selectPeople_disabledE : "以下數據已經被刪除，將不再顯示：\n{0}",
	selectPeople_confirmChildDepartment : "\"{0}\" 是否需要包含其子部門",
	selectPeople_excludeChildDepartment : "不包含子部門",

/////字號
    fontSize_1    : "7號",
    fontSize_2    : "6號",
    fontSize_3    : "5號",
    fontSize_4    : "4號",
    fontSize_5    : "3號",
    fontSize_6    : "2號",
    fontSize_7    : "1號",

/////字體,以半角分號分隔，并以它結束
    fontFamily    :    "宋體;黑體;隸書;華文行楷;",

	calendar_select_date : "選擇日期",
    calendar_page_title : "選擇時間",
    calendar_weeks0 : "日",
    calendar_weeks1 : "一",
    calendar_weeks2 : "二",
    calendar_weeks3 : "三",
    calendar_weeks4 : "四",
    calendar_weeks5 : "五",
    calendar_weeks6 : "六",
    calendar_months0: "1月",
    calendar_months1: "2月",
    calendar_months2: "3月",
    calendar_months3: "4月",
    calendar_months4: "5月",
    calendar_months5: "6月",
    calendar_months6: "7月",
    calendar_months7: "8月",
    calendar_months8: "9月",
    calendar_months9: "10月",
    calendar_months10: "11月",
    calendar_months11: "12月",
    calendar_year:"年",
    calendar_today: "今天",
    calendar_current: "當前",
    calendar_close: "關閉",
    calendar_next_month: "下一個月",
    calendar_last_month: "上一個月",
    calendar_next_year: "下一年",
    calendar_last_year: "前一年",
	calendar_none: "清空",
	calendar_ok:"確定",
    calendar_endTime_startTime : "結束時間不能早於開始時間",
	
    common_phrase_delete_alert: "確認要刪除該條常用語嗎?",
    
    workspace_isAwayNewCreate_confirm : "“{0}”工作區已經存在，是否顯示原工作區",

	onlineMessage_alert_serverOver : "您與服務器失去連接，請退出后重試。服務器狀態: {0}",
    ///// 在線人員列表 OnlineUser.jsp  
    message_sendTo_label: "發送消息給:",
    message_onlineUser_loginType: "登錄方式",
    message_onlineUser_name: "姓名",
    message_onlineUser_department: "部門",
    message_onlineUser_level: "職務級別",
    message_onlineUser_post: "崗位",
    message_onlineUser_sendMsg: "發送消息",
    message_onlineUser_alt_leave: " 狀態: 離開.",
	message_onlineUser_moveToOffline: "注銷",
	
    index_search : "搜索",
    index_search_heigh : "[高級]",
    index_input_error: "請輸入關鍵字",
    index_input_num_error: "請檢查您的輸入是否有誤",
    index_input_num_is_not_exist:"對不起，您輸入的頁碼并不存在。",
    index_input_keyword: "<輸入搜索詞查詢>",
    index_input_endDate_less_beginDate: "開始日期不能晚于結束日期",
    
    navigation : "功能導航",
	shortcut : "我的提醒",
	accountSpaceMenuLabel : "單位空間管理",
	groupSpaceMenuLabel : "集團空間管理",
	groupSpaceMenuLabel_GOV : "公共空間應用",
	departmentSpaceMenuLabel : "部門空間管理",
	departmentSpaceMenuLabel4Member : "部門空間應用",
	//office正文类型菜单
	common_body_type_html_label:"標準正文",
	common_body_type_officeword_label:"Word正文",
	common_body_type_officeexcel_label:"Excel正文",
	common_body_type_wpsword_label:"wps文字",
	common_body_type_wpsexcel_label:"wps表格",
	common_body_type_pdf_label:"Pdf正文",
	common_body_type_label:"正文類型",
	
	MSG_closePerWindow_confirm : "您有尚未下載的附件，若確定關閉窗口，附件將丟失！",
	inquiry_question_key_size : "“{0}”答案的个数不能少於2个",
	inquiry_question_max_size : "{0}的最大選擇數大於問題個數",
	common_workflow_editHelp : "提示 ：單擊流程中的某個節點，可以增加節點，替換或删除當前節點，設置節點屬性。",
	myshortcut:"我的快捷",
	items_select_too_many : "您選擇的選項數目過多，請分批次操作。",
	
	attachment_prompt_add_success : "增加附件成功。",
	attachment_prompt_delete_success : "刪除附件成功。",
	attachment_prompt_add_error : "增加附件失败。",
	attachment_prompt_delete_error : "删除附件失败。",
	
	message_pwd_expired:"密碼已過期，請及時修改！\n上次修改日期是：{0}",
	message_pwd_expired1:"密碼已過期，請及時修改！",
	edoc_element : "公文元素",
	
	data_null :"沒有要處理的數據",
	validateing:"正在驗證中...",
	processing : "處理中...",
	
	OfficeTrans_view : "查看",
	OfficeSaveTo2003 : "該文檔編輯后將保存為office2003兼容格式，是否继续?",
	leaveword:"留言板",
	reply:"回复",
	
	////////公共提示信息
	common_start_date_not_null_label: "開始日期不能爲空",
	common_end_date_not_null_label: "結束日期不能爲空",
	common_select_templete_process_label: "請選擇模板流程",
	common_select_process_state_label: "請選擇流程狀態",
	common_enddate_cannot_less_startdate_label: "結束日期不能小于開始日期",
	common_time_ranage_cannot_more_than_one_year_label: "時間範圍不能超過一年",
	common_select_the_authorized_personnel_label: "請選擇授權人員",
	common_select_a_view_template_label: "請選擇查看模板",
	common_most_select_one_templete_label: "最多只能選擇一個模板",
	common_cannot_statistic_before_this_date_data_label: "不能統計 {0} 年 {1} 月 {2} 日以前的數據!",
	batch_download_control_error : "批量下載控件加載失敗，請點擊登錄頁面的《輔助程序安裝》下載安裝！",
	batch_download_no_user : "對不起，沒有該用戶信息！",
	item_delete_confirm : "該操作不能恢復，是否進行刪除操作？",
	please_select_a_record: "請選擇一條記錄",
	genius:"精灵",
	alert_cannot_visitmembercard:"访问权限受限，你不能访问人员名片",
	default_subject_value:"<點擊此處填寫標題>"
}